SUPABASE_URL=supabase.co
SUPABASE_SERVICE_ROLE_KEY=""

JWT_SECRET=jwt-secret

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=""
EMAIL_USER=""
EMAIL_PASS=""
EMAIL_FROM=""


CODE_EXPIRATION_MINUTES=""


GROQ_API_KEY=""


